<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
/* css */
        #main{

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 700px;
        }

        #signup{

            border: 0 solid black;
            width: 30%;
            height: 480px;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #22eec5d3;

            gap: 5px;

            padding-bottom: 50px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        #signup>div{

            border: 0 solid red;
            text-align: center;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>div{
            width: 80%;
            margin: auto;
            height: 50px;
        }


        #signup>div>input{
            height: 100%;

            width: 100%;
        }
        #signup>p{
            font-size: 30px;
        }
        #signup>div:nth-child(5){

            background-color:#1cb193 ;
        }
        #signup>div:nth-child(6){

          background-color:#1cb193 ;
}




    </style>
</head>
<body>

    <div id="main">

    <div id="signup">
        <p> - Visitor -</p>
      <div><input type="text" name="" id="" placeholder="Full Name"></div>
      <div><input type="email" placeholder="Email"></div>
      <div><input type="text" placeholder="Organisation"></div>
      <div>SIGN UP</div>
      <div>RETURN</div>

    </div>
    </div>
</body>
</html>